/* Start Variabls */
:root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;

  --main-transition: 0.3s;
}
/* End Variabls */
/* Global */
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}
*:focus {
  outline: none;
}
a {
  text-decoration: none;
}

.page {
  background-color: #f1f5f9;
  min-height: 100vh;
}
ul {
  list-style: none;
  padding: 0px;
}

::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--blue-alt-color);
}

/* End Global */

/* Start Sidebar */
.sidebar {
  width: 250px;
  box-shadow: 0 0 10px #ddd;
}
.sidebar > h3 {
  margin-bottom: 50px;
}
.sidebar > h3::before {
  content: "";
  position: absolute;
  width: 80px;
  height: 2px;
  background-color: black;
  bottom: -20px;
  transform: translateX(-50%);
  left: 50%;
}
.sidebar > h3::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border: 4px solid white;
  background-color: black;
  border-radius: 50%;
  transform: translateX(-50%);
  left: 50%;
  bottom: -29px;
}

.sidebar ul li a {
  margin-bottom: 5px;
  transition: 0.3s;
}
.sidebar ul li a:hover,
.sidebar ul li a.active {
  background-color: #f6f6f6;
}
.sidebar ul li a span {
  margin-left: 10px;
  font-size: 14px;
}

@media (max-width: 767px) {
  .sidebar {
    width: 58px;
    padding: 10px;
  }
  .sidebar > h3 {
    font-size: 13px;
    margin-bottom: 15px;
  }
  .sidebar > h3::before,
  .sidebar > h3::after {
    display: none;
  }
  .sidebar ul li a span {
    display: none;
  }
}
/* End Sidebar */

/* Start head */
.content {
  overflow: hidden;
}
.head .search::before {
  font-family: var(--fa-style-family-classic);
  content: "\f002";
  font-weight: 900;
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  color: var(--grey-color);
}
.head .search input {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding-left: 30px;
  margin-left: 5px;
  width: 160px;
  transition: width 0.3s;
}
.head .search input:focus {
  width: 200px;
}
.head .search input:focus::placeholder {
  opacity: 0;
}
.head .icon .notification::before {
  content: " ";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--red-color);
  position: absolute;
  top: -6px;
  right: -6px;
}
.head .icon img {
  width: 32px;
  height: 32px;
  margin-left: 15px;
  border-radius: 50%;
}
/* End head */

/* Start header  */
.page h1 {
  margin: 20px 20px 40px;
}
.page h1::before {
  content: "";
  width: 40px;
  height: 3px;
  background-color: black;
  position: absolute;
  bottom: -10px;
  left: 0;
  z-index: 1;
}
.page h1::after {
  content: "";
  width: 120px;
  height: 3px;
  background-color: white;
  position: absolute;
  bottom: -10px;
  left: 0;
}

.wrapper {
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .warpper {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
/* End header */
/* ===========================> Dashbord <================================ */
/* Start Welcome */
.welcome {
  overflow: hidden;
}
.welcome .intro img {
  width: 200px;
  margin-bottom: -18px;
}
.welcome .avatar {
  width: 64px;
  height: 64px;
  border: 2px solid white;
  border-radius: 50%;
  padding: 2px;
  box-shadow: 0 0 5px #ddd;
  margin-left: 20px;
  margin-top: -32px;
}
.welcome .body {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
.welcome .body > div {
  flex: 1;
}
.welcome .visit {
  margin: 0 15px 15px auto;
  transition: var(--main-transition);
}
.welcome .visit:hover {
  background-color: var(--blue-alt-color);
}

@media (max-width: 767px) {
  .welcome .intro {
    padding-bottom: 30px;
  }
  .welcome .avatar {
    margin-left: 0;
  }
  .welcome .body > div:not(:last-child) {
    margin-bottom: 20px;
  }
}
/* End Welcome */

/* Start Quick Draft  */
.quick-draft textarea {
  resize: none;
  min-height: 180px;
}

.quick-draft .save {
  margin-left: auto;
  transition: var(--main-transition);
  cursor: pointer;
}
.quick-draft .save:hover {
  background-color: var(--blue-alt-color);
}
/* End Quick Draft  */

/* Start Target */
.target .target-row .icon {
  width: 80px;
  height: 80px;
  margin-right: 15px;
}
.target .details {
  flex: 1;
}
.target .details .progress {
  height: 4px;
}
.target .details .progress > span {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
}
.target .details .progress > span span {
  position: absolute;
  bottom: 16px;
  right: -16px;
  border-radius: 6px;
  padding: 2px 5px;
  color: white;
  font-size: 12px;
}

.target .details .progress > span span::after {
  content: "";
  border-color: transparent;
  border-width: 5px;
  border-style: solid;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.target .details .progress > .blue span::after {
  border-top-color: var(--blue-color);
}
.target .details .progress > .orange span::after {
  border-top-color: var(--orange-color);
}
.target .details .progress > .green span::after {
  border-top-color: var(--green-color);
}

.blue .icon,
.blue .progress {
  background-color: rgb(0 117 255 / 20%);
}
.orange .icon,
.orange .progress {
  background-color: rgb(254 158 11 / 20%);
}
.green .icon,
.green .progress {
  background-color: rgb(34 197 94 / 20%);
}

/* End Target */

/* Start tickets   */
.tickets .box {
  border: 1px solid #ccc;
  width: calc(50% - 10px);
}

@media (max-width: 767px) {
  .tickets .box {
    width: 100%;
  }
}
/* End tickets   */

/* Start News */

.news .news-row:not(:last-of-type) {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}
.news .news-row img {
  width: 100px;
  border-radius: 6px;
  margin-right: 15px;
}

.news .news-row .info {
  flex-grow: 1;
}
.news .news-row .info h3 {
  margin: 0 0 6px;
  font-size: 16px;
}

@media (max-width: 767px) {
  .news .news-row .label {
    margin: 10px auto;
    width: fit-content;
  }
  .news .news-row {
    display: block;
  }
}
/* End News */

/* Start Tasks */
.tasks .tasks-row:not(:last-of-type) {
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
  margin-bottom: 15px;
}
.tasks .done {
  opacity: 0.3;
}

.tasks-row .info {
  flex-grow: 1;
}
.tasks .done .info p,
.tasks .done .info h3 {
  text-decoration: line-through;
  color: gray;
}

.tasks .tasks-row .delete {
  transition: 0.3s;
  cursor: pointer;
}
.tasks .tasks-row .delete:hover {
  color: red;
}
/* End Tasks */

/* Start Uploads */

.uploads ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.uploads ul li img {
  width: 40px;
  height: 40px;
}
/* End Uploads */

/* Start last Projects */
.last-project ul::before {
  content: "";
  height: 100%;
  width: 2px;
  position: absolute;
  background-color: var(--blue-color);
  left: 11px;
}
.last-project ul li::before {
  content: "";
  width: 20px;
  height: 20px;
  display: block;
  border-radius: 50%;
  background-color: white;
  border: 2px solid white;
  outline: 2px solid var(--blue-color);
  margin-right: 15px;
  z-index: 1;
}

.last-project ul li.done::before {
  background-color: var(--blue-color);
}

.last-project ul li.current::before {
  animation: change-color 0.8s infinite alternate;
}

.last-project .launch-icon {
  position: absolute;
  width: 160px;
  bottom: 0;
  right: 0;
  opacity: 0.1;
}

/* End last Projects */

/* Start Reminders */
.reminders ul li .key {
  width: 15px;
  height: 15px;
}
.reminders ul li > .blue {
  border-left: 2px solid var(--blue-color);
}
.reminders ul li > .green {
  border-left: 2px solid var(--green-color);
}
.reminders ul li > .orange {
  border-left: 2px solid var(--orange-color);
}
.reminders ul li > .red {
  border-left: 2px solid var(--red-color);
}
/* End Reminders */

/* Start Last Posts */
.last-post .mamdouh {
  width: 50px;
  height: 50px;
}
.last-post .post-content {
  line-height: 2;
  text-transform: capitalize;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  min-height: 140px;
}
/* End Last Posts */

/* Strat Social Media  */
.social-media .box {
  padding-left: 70px;
}
.social-media .twitter {
  background-color: rgb(29 161 242 / 20%);
  color: #1da1f2;
}
.social-media .box i {
  position: absolute;
  left: 0;
  top: 0;
  transition: 0.3s;
  width: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-media .box i:hover {
  rotate: 10deg;
}
.social-media .twitter i,
.social-media .twitter a {
  background-color: #1da1f2;
}
.social-media .facebook i,
.social-media .facebook a {
  background-color: #1877f2;
}
.social-media .facebook {
  background-color: rgb(24 119 242 / 20%);
  color: #1877f2;
}
.social-media .youtube i,
.social-media .youtube a {
  background-color: #ff0000;
}
.social-media .youtube {
  background-color: rgb(255 0 0 / 20%);
  color: #ff0000;
}
.social-media .linkedin i,
.social-media .linkedin a {
  background-color: #0a66c2;
}
.social-media .linkedin {
  background-color: rgb(0 119 181 / 20%);
  color: #0a66c2;
}
/* End Social Media  */

/* Start Projects */
.project .responsive-table {
  overflow-x: auto;
}
.project table {
  min-width: 1000px;
  border-spacing: 0;
}

.project thead td {
  background-color: #eee;
  font-weight: bold;
}

.project table td {
  padding: 15px;
}
.project table img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  padding: 2px;
  background-color: white;
}
.project table img:not(:first-child) {
  margin-left: -20px;
}
.project tbody td {
  border-left: 1px solid #eee;
  border-bottom: 1px solid #eee;
  transition: 0.3s;
}
.project tbody tr td:last-child {
  border-right: 1px solid #eee;
}

.project tbody tr:hover td {
  background-color: #faf7f7;
}
/* End Projects */

/* ===========================> Setting <================================ */
/* Start Toggle checkbox */
.toggle-checkbox {
  -webkit-appearance: none;
  appearance: none;
}
.toggle-switch {
  background-color: #ccc;
  width: 78px;
  height: 32px;
  border-radius: 16px;
  position: relative;
  transition: 0.3s;
  cursor: pointer;
}
.toggle-switch::before {
  font-family: var(--fa-style-family-classic);
  content: "\f00d";
  font-weight: 900;
  width: 24px;
  height: 24px;
  color: #aaa;
  background-color: white;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  top: 4px;
  left: 4px;
  transition: 0.3s;
}

.toggle-checkbox:checked + .toggle-switch {
  background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch::before {
  content: "\f00c";
  left: 50px;
  color: var(--blue-color);
}

/* End Toggle checkbox */

/* Start Site Control */
.setting-page {
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

@media (max-width: 767px) {
  .setting-page {
    grid-template-columns: minmax(100px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}

.setting-page .close-message {
  min-height: 150px;
  resize: none;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(204, 204, 204);
  border-image: initial;
}
/* End Site Control */

/* Start General info */
.setting-page :disabled {
  cursor: no-drop;
  background-color: #f0f4f8;
  color: #bbb;
}

.setting-page .email {
  display: inline-flex;
  width: calc(100% - 80px);
  font-size: 13px;
}
/* End General info */

/* Start Security Info */
.setting-page .sec-box {
  padding-bottom: 15px;
}
.setting-page .sec-box:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.setting-page .sec-box .button {
  transition: 0.3s;
}
.setting-page .sec-box .button:hover {
  background-color: var(--blue-alt-color);
}
/* End Security Info */

/* Start Socila Info */
.social-info .social-box i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 1px solid #ddd;
  border-radius: 6px 0 0 6px;
  background-color: #f6f6f6;
  border-right: none;
  transition: 0.3s;
}

.social-info .social-box input {
  height: 40px;
  border: 1px solid #ddd;
  border-radius: 0 6px 6px 0;
  background-color: #f6f6f6;
  padding-left: 10px;
}

.social-info > div:focus-within i {
  color: black;
}
/* End Socila Info */

/* Start widgets Control */
.widget-control .control input[type="checkbox"] {
  -webkit-appearance: none;
  appearance: none;
}

.widget-control .control label {
  padding-left: 30px;
  cursor: pointer;
  position: relative;
}
.widget-control .control label::before,
.widget-control .control label::after {
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -9px;
  border-radius: 4px;
}
.widget-control .control label::before {
  content: "";
  width: 14px;
  height: 14px;
  border: 2px solid var(--grey-color);
}
.widget-control .control label::after {
  font-family: var(--fa-style-family-classic);
  content: "\f00c";
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--blue-color);
  width: 18px;
  height: 18px;
  color: white;
  transition: 0.3s;
  transform: scale(0) rotate(360deg);
  font-size: 12px;
}
.widget-control .control input[type="checkbox"]:checked + label::after {
  transform: scale(1);
}
/* End widgets Control */

/* Start Backup Manager */
.backup-manager .backup input[type="radio"] {
  -webkit-appearance: none;
  appearance: none;
}

.backup-manager .backup label {
  padding-left: 30px;
  position: relative;
  cursor: pointer;
}

.backup-manager .backup label::before {
  content: "";
  width: 18px;
  height: 18px;
  border: 2px solid #ccc;
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -11px;
  border-radius: 50%;
}

.backup-manager .backup label::after {
  content: "";
  width: 12px;
  height: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--blue-color);
  color: white;
  position: absolute;
  top: 14px;
  left: 4.5px;
  margin-top: -11px;
  border-radius: 50%;
  transition: 0.3s;
  transform: scale(0);
}

.backup-manager .backup input[type="radio"]:checked + label::after {
  transform: scale(1);
}
.backup-manager .backup input[type="radio"]:checked + label::before {
  border-color: var(--blue-color);
}

.backup-manager .server input[type="radio"] {
  -webkit-appearance: none;
  appearance: none;
}

@media (max-width: 767px) {
  .backup-manager .server {
    flex-wrap: wrap;
  }
}

.backup-manager .server .server-label label {
  cursor: pointer;
}

.backup-manager .server input[type="radio"]:checked + .server-label {
  border-color: var(--blue-color);
  color: var(--blue-color);
}
.backup-manager .server i {
  display: block;
}

.backup-manager .server {
  border-top: 1px solid #eee;
  padding-top: 20px;
}

.backup-manager .server div {
  border: 2px solid #eee;
  position: relative;
}
/* End Backup Manager */

/* ===========================> Profile <================================ */
/* Start Avater */
.overview .avater-box {
  width: 300px;
}
@media (max-width: 767px) {
  .overview {
    flex-direction: column;
  }
  .overview .info-box .box {
    margin: 0 auto;
  }
}
@media (min-width: 767px) {
  .overview .avater-box {
    border-right: 1px solid #eee;
  }
}
.overview .avater-box > img {
  width: 120px;
  height: 120px;
}

.overview .avater-box .level {
  height: 6px;
  overflow: hidden;
  width: 70%;
  margin: auto;
}

.overview .avater-box .level span {
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--blue-color);
  height: 100%;
  border-radius: 6px;
}
/* End Avater */

/* Start Information */
.overview .info-box .box:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.overview .info-box .box {
  flex-wrap: wrap;
  transition: 0.3s;
}
.overview .info-box .box:hover {
  background-color: #f9f9f9;
}
.overview .info-box .box > div {
  min-width: 250px;
  padding: 10px 0 0;
}

.overview .info-box .toggle-switch {
  height: 20px;
}
.overview .info-box .toggle-switch::before {
  width: 12px;
  height: 12px;
  font-size: 12px;
}

.overview .info-box .toggle-checkbox:checked + .toggle-switch::before {
  left: 60px;
  font-size: 12px;
}
/* End Information */

/* Start  Skills */
.profile-page .skill-card {
  flex-grow: 1;
}

.profile-page .skill-card ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.profile-page .skill-card ul li {
  padding: 15px 0;
}
.profile-page .skill-card ul li span {
  display: inline-flex;
  background-color: #eee;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 14px;
}

.profile-page .skill-card ul li span:not(:last-child) {
  margin-right: 5px;
}
/* End Skills */

/* Start Activity */
.profile-page .activity-card {
  flex-grow: 2;
}
.profile-page .activity-card .activity-row:not(:last-child) {
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.profile-page .activity-card .activity-row img {
  width: 64px;
  height: 64px;
  margin-right: 10px;
  transition: 0.3s;
}

@media (min-width: 768px) {
  .profile-page .activity-card .activity-row .data {
    margin-left: auto;
    text-align: right;
  }
}

/* End Activity */

/* ===========================> Projects <================================ */
.project-page {
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

@media (max-width: 767px) {
  .project-page {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
.project-page .project h4 {
  font-weight: normal;
}
.project-page .project .data {
  position: absolute;
  right: 10px;
  top: 10px;
}
.project-page .project .team {
  position: relative;
  min-height: 80px;
}
.project-page .project .team a {
  position: absolute;
  left: 0;
  bottom: 0;
}
.project-page .project .team a:nth-child(2) {
  left: 25px;
}
.project-page .project .team a:nth-child(3) {
  left: 50px;
}
.project-page .project .team a:nth-child(4) {
  left: 75px;
}
.project-page .project .team a:nth-child(5) {
  left: 100px;
}

.project-page .project .team a:hover {
  z-index: 1000;
}
.project-page .project .team img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid white;
}
.project-page .project .do {
  justify-content: flex-end;
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #eee;
}

@media (max-width: 767px) {
  .project-page .project .do {
    flex-direction: column;
  }
}
.project-page .project .do span {
  padding: 3px 8px;
  margin-left: 5px;
  width: fit-content;
}

@media (max-width: 767px) {
  .project-page .project .do span:not(:last-child) {
    margin-bottom: 15px;
  }
}
.project-page .project .info {
  border-top: 1px solid #eee;
  padding-top: 15px;
  margin-top: 15px;
}
@media (max-width: 767px) {
  .project-page .project .info {
    flex-direction: column;
  }
}
.project-page .project .info .prog {
  height: 8px;
  width: 260px;
  position: relative;
  border-radius: 6px;
}
@media (max-width: 767px) {
  .project-page .project .info .prog {
    margin-bottom: 15px;
  }
}

.project-page .project .info .prog span {
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 6px;
}
/* ===========================> Courses <================================ */
.courses-page {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media (max-width: 767px) {
  .courses-page {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
.courses-page .course {
  overflow: hidden;
}
.courses-page .course .cover {
  max-width: 100%;
}
.courses-page .course .instructor {
  position: absolute;
  top: 30px;
  left: 30px;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: 2px solid white;
}
.courses-page .course .description {
  line-height: 1.6;
}
.courses-page .course .info {
  border-top: 1px solid #eee;
  font-size: 13px;
}
.courses-page .course .info .title {
  position: absolute;
  top: -13px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 13px;
}

/* ===========================> Friends <================================ */

.friends-page {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media (max-width: 767px) {
  .friends-page {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
.friends-page .friend {
  overflow: hidden;
}

.friends-page .friend .contact {
  position: absolute;
  left: 10px;
  top: 10px;
}
.friends-page .friend .contact i {
  background-color: #eee;
  border-radius: 50%;
  padding: 10px;
  color: #666;
  cursor: pointer;
  transition: 0.3s;
  font-size: 13px;
}

.friends-page .friend .contact i:hover {
  background-color: var(--blue-color);
  color: white;
}

.friends-page .friend .icon {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  margin-top: 15px;
  margin-bottom: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.friends-page .friend .icon .vip {
  position: absolute;
  font-size: 40px;
  right: 0;
  top: 50%;
  opacity: 0.2;
  transform: translateY(-50%);
}

/* ===========================> Files <================================ */

.files-page {
  flex-direction: row-reverse;
  align-items: flex-start;
}
@media (max-width: 767px) {
  .files-page {
    flex-direction: column;
    align-items: normal;
  }
}
.files-page .files-stats {
  min-width: 260px;
}
.files-page .files-stats .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.files-page .files-stats .green {
  background-color: rgb(34 197 94 / 20%);
}
.files-page .files-stats .red {
  background-color: rgb(244 67 54 / 20%);
}
.files-page .files-stats .orange {
  background-color: rgb(245 158 11 / 20%);
}
.files-page .files-stats .blue {
  background-color: rgb(0 117 255 / 20%);
}
.files-page .files-stats .size {
  margin-left: auto;
}
.files-page .files-stats .upload {
  padding: 10px 15px;
  margin: 15px auto 0;
  transition: 0.3s;
}
.files-page .files-stats .upload:hover i {
  animation: go-up 0.8s infinite;
}
.files-page .files .icon img {
  width: 64px;
  height: 64px;
  transition: 0.3s;
}
.files-page .files {
  flex: 1;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.files-page .files .icon:hover img {
  transform: rotate(10deg);
}
.files-page .files .info {
  border-top: 1px solid #eee;
}

/* ===========================> Plans <================================ */
.plans-page {
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}

@media (max-width: 767px) {
  .plans-page {
    grid-template-columns: minmax(250px, 1fr);
    gap: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
}
.plans-page .plan {
  flex-grow: 1;
}
.plans-page .plan .top {
  outline: 3px solid transparent;
  border: 3px solid white;
}
.plans-page .plan .price {
  position: relative;
  width: fit-content;
  margin: auto;
  font-size: 40px;
}
.plans-page .plan .price span {
  position: absolute;
  left: -20px;
  top: 0;
  font-size: 25px;
}
.plans-page .plan ul li {
  display: flex;
  gap: 10px;
  border-bottom: 1px solid #eee;
  padding: 15px 0;
  align-items: center;
  font-size: 15px;
}
.plans-page .plan ul li .help {
  margin-left: auto;
  cursor: pointer;
  color: grey;
}

.plans-page .plan ul li i:first-child {
  font-size: 18px;
  margin-right: 5px;
}
.plans-page .green .top {
  outline-color: var(--green-color);
}
.plans-page .blue .top {
  outline-color: var(--blue-color);
}
.plans-page .orange .top {
  outline-color: var(--orange-color);
}

/* Start logo */
.contact-me {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  padding: 20px;
  margin: auto;
  position: fixed;
  left: 23px;
  bottom: 15px;
  z-index: 1000;
}

@media (max-width: 767px) {
  .contact-me {
    width: 100px;
    height: 100px;
    font-size: 12px;
    bottom: 50px;
  }
  .contact-me .sites {
    bottom: -43px;
    position: absolute;
    left: -2px;
    width: 111px;
  }
}

.contact-me h4 {
  font-family: "Font Awesome 6 Brands";
  font-weight: normal;
  font-size: 13px;
}
.contact-me::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-top: 2px solid var(--blue-color);
  background-color: transparent;
  border-radius: 50%;
  animation: rotat 5s linear infinite;
  z-index: -11;
}
.contact-me span {
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
  font-family: "Font Awesome 6 Brands";
}
.contact-me .sites li {
  margin-right: 5px;
}
.contact-me .sites li a {
  color: var(--grey-color);
  font-size: 20px;
}
/* End logo */
/* ===============> ANIMATIONS <================= */

@keyframes change-color {
  from {
    background-color: var(--blue-color);
  }
  to {
    background-color: white;
  }
}

@keyframes go-up {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

@keyframes rotat {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
